<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchItch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="151" alignment="left" id="vN7-0N-wEb">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Restart" textAlignment="center" id="IQA-5b-kjU"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="b71-OX-zPJ">
                                    <connections>
                                        <action selector="detectTapGesture:" destination="AgC-eL-Hgc" id="qMh-lU-eBR"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="sIh-6J-gpm">
                                    <connections>
                                        <action selector="detectSwipeGesture:" destination="AgC-eL-Hgc" id="yvZ-aD-iDC"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="126" y="108"/>
        </scene>
    </scenes>
</document>
